*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   
}

header {
   width: 100%;
   height: auto;
   display: flex;
   flex-flow: wrap row;
   justify-content: space-between;
   align-items: center;
   padding: 2rem;
   background-color: var(--color-2);
}

header h1 {
   color: var(--color-1);
   font-size: 3rem;
}

nav ul{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 2rem;
   font-size: 1rem;
   list-style: none;
}

nav ul li a{
   padding: 0.5rem;
   border-radius: 0.5rem;
   background-color: var(--color-2);
   color: var(--color-1);
   font-weight: bolder;
   text-decoration: none;
   transition: 0.4s;
   font-size: 1.5rem;
}

nav ul li a:hover {
   background-color: var(--color-1);
   color: rgb(245, 245, 245);
}

nav ul i{
   font-size: 3rem;
   color: var(--color-1);
}


body{
   width: 100%;
   height: auto;
}

main{
   width: 100%;
   height: auto;
   min-height: 82vh;
   flex-wrap: wrap;
   display: grid;
   grid-template-columns: 3fr 1fr;
   gap: 1rem;
   padding: 1rem;
   grid-template-areas: "main section";
}

main div fieldset{
   text-align:start;
   display: flex;
   flex-flow: column;
   justify-content: start;
   font-weight: bold;
   font-size: 1.2rem;
}

main div fieldset legend{
   font-size: 2rem;
}

.main-content{
   display: flex;
   flex-flow: wrap row;
   padding: 1rem;
   padding-left: 3rem;
   gap: 3rem;
   
}

fieldset {
   border-radius: 0.5rem;
   border: var(--color-2);
   background-color: var(--color-2);
   padding: 1rem;
   width: 45%;
   height: 10rem;
   flex-wrap: wrap;
   grid-area: main;
   /* box-shadow: 1rem 1rem; */
}

.ganhos{
   box-shadow: 1rem 1rem hsla(120, 99%, 31%, 0.521);
}

.gastos {
   box-shadow: 1rem 1rem hsla(0, 99%, 31%, 0.521);
}

.investimentos, .total-investido {
   box-shadow: 1rem 1rem hsla(234, 99%, 31%, 0.521);
}

section{
   display: flex;
   flex-flow: wrap row;
   grid-area: section;
   justify-content: center;
   background-color: rgb(226, 226, 226);
}

section p{
   display: flex;
   justify-content: center;
   align-items: center;
   top: 50%;
   left: 50%;
}

footer{
   border: solid 1px;
   width: 100%;
   height: 4rem;
}

@media (max-width: 768px) {
   header {
      width: 100%;
      display: flex;
      flex-direction: row;
      font-size: 0.3rem;
   }

   main {
      display: grid;
      width: 100%;
      height: auto;
      align-items: center;
      grid-template-columns: 2fr 1fr;
   }
   fieldset {
      width: 110%;
   }
   section {
      width: 100%;
      height: auto;
      min-height: 100%;
   }
}

@media (max-width: 530px) {
   header {
      width: 100vh;
      display: flex;
      flex-direction: column;
      font-size: 0.4rem;
   }

   nav {
      margin: 0.2rem;
   }

   main {
      display: flex;
      width: 100%;
      height: auto;
      flex-direction: column-reverse;
      justify-content: space-around;
      align-items: center;
   }

   section {
      width: 100%;
      height: auto;
      min-height: 50vh;
   }

   .main-content {
      width: 100%;
      padding: 0.5rem;
      display: flex;
      flex-flow: wrap row;
   }

   fieldset {
      width: 100%;
   }

}