*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

html{
  font-size: 62, 5%;
}

body{
  max-width: 100%;
  height: auto;
}

body:not(.nav-bar){
  top: 50vh;
}

header{
  color: var(--color-1);
  background-color: rgb(245, 245, 245);
  width: 100%;
  height: auto;
  display: flex;
  flex-flow: wrap row;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  gap: 0.5rem;
  position: fixed;
  z-index: 2;
}

.nav-btn{
  width: auto;
  font-size: 1.3rem;
  padding: 0.5rem;
  color: var(--color-1);
  text-decoration: none;
  transition: 0.5s;
  border: transparent;
}

.btn-register{
  border: transparent 2px solid;
  border-radius: 0.5rem;
  margin-right: 10px;
}

.btn-login{
  border: transparent 2px solid;
    border-radius: 0.5rem;
}

.btn-register:hover {
  border: rgb(245, 245, 245) solid 2px;
  background-color: var(--color-1);
  color: rgb(245, 245, 245);
}

.btn-login:hover{
  border: rgb(245, 245, 245) solid 2px;
    background-color: var(--color-1);
    color: rgb(245, 245, 245);
}

.main-img img{
  width: 100%;
  height: 100vh;
  display: flex;
  position:relative;
  object-fit: cover;
  object-position:top;
}

.text-img{
  font-size: 200%;
  position: absolute;
  top: 70%;
  color: white;
  background-color: rgba(169, 169, 169, 0.616);
  padding: 5px;
  border-radius: 10px;
  max-width: 80vw;
}

.container-box {
  display: flex;
  flex-flow: wrap column;
  justify-content: right;
  align-items: right;
}

.box{
  display: flex;
  background-color: rgba(169, 169, 169, 0.616);
  padding: 1rem;
}

.box:nth-child(odd){
  flex-direction: row;
  background-color: rgba(169, 169, 169, 0.616);
  color: black;
}

.box:nth-child(even) {
  flex-direction: row-reverse;
  background-color: var(--color-1);
  color: white;
}

.box-img{
  width: 30%;
  height: auto;
  position:relative;
  object-fit: cover;
  object-position:top;
  border-radius: 0.4rem;
}

.box-txt h2, p{
  padding: 1rem;
}

@media (max-width: 370px) {
  header {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .box {
    display: flex;
    flex-flow: wrap column;
    justify-content: center;
  }

  .main-img img {
    width: 100%;
    height: 80vh;
    display: flex;
    position: relative;
    object-fit: cover;
    object-position: top;
  }

  .box-img {
    width: 95%;
    height: auto;
  }
}

@media (max-width: 700px) {
  header {
    flex-direction: row;
    height: auto;
    padding: 0.4rem;
  }

  .main-img img {
    width: 100%;
    height: 100vh;
    display: flex;
    position: relative;
    object-fit:cover;
    object-position: top;
  }

  .box{
    display: flex;
    flex-flow: wrap row;
    justify-content: center;
  }

  .box-img{
    width: 95%;
    height: auto;
  }
  
}

@media (min-width: 1024px) {
  .text-img{
    font-size: 2.5rem;
    top: 450px;
    width: auto;
  }  
}

@media (min-width: 1440px) {
  .text-img {
    font-size: 3rem;
    top: 500px;
    width: auto;
  }
}

